# ndb

./: .gitignore  pom.xml
dbrman/: pom.xml
dbrman/src/main/java/net/thevpc/dbinfo/api/: DatabaseDriver.java  DatabaseDriverFactory.java  ResultSetMapper.java  SqlSupplier.java
dbrman/src/main/java/net/thevpc/dbinfo/common/: AbstractDatabaseDriver.java  IoRowFromResultSet.java
dbrman/src/main/java/net/thevpc/dbinfo/impl/: JtdsSqlServerDatabaseDriver.java  PostgreSqlDatabaseDriver.java  SqlServerDatabaseDriver.java
dbrman/src/main/java/net/thevpc/dbinfo/io/: In.java  OutputProvider.java
dbrman/src/main/java/net/thevpc/dbinfo/json/: DbJsonDumper.java  JsonStoreWriter.java  StoreReaderJsonDumper.java
dbrman/src/main/java/net/thevpc/dbinfo/model/: CatalogHeader.java  CatalogId.java  CnxInfo.java  ColumnDefinition.java  ColumnId.java  DbStore.java  DbStoreWriter.java  DbType.java  DbrmanStoreVersions.java  DefaultResultSetIoCell.java  SchemaHeader.java  SchemaId.java  TableConstraintsDefinition.java  TableConstraintsId.java  TableConstraintsType.java  TableDefinition.java  TableHeader.java  TableId.java  TableRowsDefinition.java
dbrman/src/main/java/net/thevpc/dbinfo/options/: DbToDumpOptions.java  DbToJsonOptions.java  DumpToDbOptions.java  DumpToJsonOptions.java  TableRestoreOptions.java
dbrman/src/main/java/net/thevpc/dbinfo/store/: ActionExportDumpHelper.java  ActionImportDumpHelper.java  DatabaseDriverAsModel.java  DbrmanService.java  StoreRowsAdapter.java
dbrman/src/main/java/net/thevpc/dbinfo/store/ser1/: ColumnDefinitionSer.java  StoreRowsSer.java  TableDefinitionSer.java  TableIdSer.java  TableRowsDefinitionSer.java
dbrman/src/main/java/net/thevpc/dbinfo/util/: DatabaseDriverFactories.java  DbInfoModuleInstaller.java  DbrIoHelper.java  ResultSetMappers.java  SafeResultSet.java  UncheckedSQLException.java
dbrman/src/main/java/net/thevpc/dbrman/api/: DatabaseDriver.java  DatabaseDriverFactory.java  DatabaseHeader.java  DatabaseId.java  DatabaseItemQuery.java  DbItem.java  PrepareStatementContext.java  QueryResult.java  ResultSetMapper.java  SqlRow.java  SqlRowConversionContext.java  SqlSupplier.java
dbrman/src/main/java/net/thevpc/dbrman/common/: AbstractDatabaseDriver.java  IoRowFromResultSet.java
dbrman/src/main/java/net/thevpc/dbrman/impl/: AbstractSqlRow.java  ArraySqlRow.java  DefaultDatabaseItemQuery.java  DefaultDbItem.java  DefaultSqlRowConversionContext.java  JtdsSqlServerDatabaseDriver.java  MapSqlRow.java  PostgreSqlDatabaseDriver.java  ResultSetQueryResult.java  ResultSetSqlRow.java  SqlServerDatabaseDriver.java
dbrman/src/main/java/net/thevpc/dbrman/io/: In.java  Out.java  OutputProvider.java
dbrman/src/main/java/net/thevpc/dbrman/json/: DbJsonDumper.java  JsonStoreWriter.java  StoreReaderJsonDumper.java
dbrman/src/main/java/net/thevpc/dbrman/model/: CatalogHeader.java  CatalogId.java  CnxInfo.java  ColumnDefinition.java  ColumnId.java  DbStore.java  DbStoreWriter.java  DbType.java  DbrmanStoreVersions.java  DefaultDatabaseHeader.java  DefaultDatabaseId.java  DefaultResultSetIoCell.java  SchemaHeader.java  SchemaId.java  TableConstraintsDefinition.java  TableConstraintsId.java  TableConstraintsType.java  TableDefinition.java  TableHeader.java  TableId.java  TableRowsDefinition.java
dbrman/src/main/java/net/thevpc/dbrman/options/: DbToDumpOptions.java  DbToJsonOptions.java  DumpToDbOptions.java  DumpToJsonOptions.java  TableRestoreOptions.java
dbrman/src/main/java/net/thevpc/dbrman/store/: ActionExportDumpHelper.java  ActionImportDumpHelper.java  DatabaseDriverAsModel.java  DbrmanService.java  StoreRowsAdapter.java
dbrman/src/main/java/net/thevpc/dbrman/store/ser1/: ColumnDefinitionSer.java  StoreRowsSer.java  TableDefinitionSer.java  TableIdSer.java  TableRowsDefinitionSer.java
dbrman/src/main/java/net/thevpc/dbrman/util/: DatabaseDriverFactories.java  DbInfoModuleInstaller.java  DbrIoHelper.java  ResultSetMappers.java  SafeResultSet.java  UncheckedSQLException.java  Utils.java
diet-cmd/: pom.xml
diet-core/: pom.xml
diet-core/src/main/java/net/thevpc/diet/desktop/: DietInfo.java
diet-core/src/main/java/net/thevpc/diet/desktop/panels/: DietConnexionPanel.java  DietExportPanel.java  DietImportPanel.java  DietPanel.java  ProgressPanel.java
diet-core/src/main/java/net/thevpc/diet/desktop/util/: GBC.java  UI.java
ndb-cmd/: pom.xml
ndb-cmd/src/main/java/net/thevpc/diet/: DietMain.java
ndb-cmd/src/main/java/net/thevpc/diet/cmd/options/: CmdLineFileParser.java  DietOptions.java
ndb-cmd/src/main/java/net/thevpc/ndb/: NDdbMain.java
ndb-cmd/src/main/java/net/thevpc/ndb/cmd/: NDdbRunner.java
ndb-cmd/src/main/java/net/thevpc/ndb/cmd/options/: CmdLineFileParser.java  NDdbOptions.java  NDdbOptionsParser.java
ndb-cmd/src/test/java/net/thevpc/diet/test/: DietTestExplodedFleetView.java  DietTestSimple.java  Test1.java  Test2.java
ndb-cmd/src/test/java/net/thevpc/ndb/test/: NDdbTestExploded.java  NDdbTestExploded2.java  NDdbTestExplodedFleetView.java  NDdbTestFleetView.java  NDdbTestSimple.java  Test2.java
ndb-desktop/: pom.xml
ndb-desktop/src/main/java/net/thevpc/ndb/desktop/: NDbDesktopRunner.java
ndb-desktop/src/main/java/net/thevpc/ndb/desktop/panels/: NDdbConnectionPanel.java  NDdbConnexionPanel.java  NDdbExportPanel.java  NDdbImportPanel.java  ProgressPanel.java
ndb-desktop/src/main/java/net/thevpc/ndb/desktop/util/: CustomFormatter.java  GBC.java
ndb-full/: pom.xml
ndb-full/src/main/java/net/thevpc/diet/desktop/: DietMain.java
ndb-full/src/main/java/net/thevpc/ndb/desktop/: NDdbDesktop.java  NDdbMain.java
ndb-servers/: pom.xml
ndb-servers/src/main/java/net/thevpc/ndb/servers/: ExtendedQuery.java  NdbConfig.java  NdbMain.java
ndb-servers/src/main/java/net/thevpc/ndb/servers/base/: CmdRedirect.java  NdbCmd.java  NdbSupport.java  NdbSupportBase.java
nsql-dump/: pom.xml
nsql-dump/src/main/java/net/thevpc/nsql/dump/: DumpProgressEvent.java  DumpProgressEventImpl.java  DumpProgressEventType.java  DumpProgressMonitor.java  DumpProgressMonitors.java
nsql-dump/src/test/java/: TestDump.java
(+435 files in other folders)
