<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.ndb</groupId>
    <artifactId>ndb-servers</artifactId>
    <version>0.8.7.0</version>
    <name>NDB :: Servers</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongodb-driver-sync.version>4.6.1</mongodb-driver-sync.version>
        <mongodb-crypt.version>1.4.1</mongodb-crypt.version>
        <logback-classic.version>1.2.11</logback-classic.version>
    </properties>
    <dependencies>
        <dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts</artifactId><version>0.8.7</version></dependency>
        <dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts-ssh</artifactId><version>0.8.7.0</version></dependency>

        <dependency><groupId>org.mongodb</groupId><artifactId>mongodb-driver-sync</artifactId><version>${mongodb-driver-sync.version}</version></dependency>
        <dependency><groupId>org.mongodb</groupId><artifactId>mongodb-crypt</artifactId><version>${mongodb-crypt.version}</version></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${logback-classic.version}</version></dependency>
    </dependencies>
    <repositories><repository><id>thevpc</id><url>https://maven.thevpc.net</url></repository></repositories>
</project>
